{
  "ConnectionStrings": {
    "TIENDA": "Data Source=10.105.17.40;Initial Catalog=TIENDA;User ID=analisis;Password=analisis20120203;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
